.btn-form {
  margin-bottom: 5px;
  padding: 8px 24px;
  border-radius: 8px;
  border: 0;
  color: white;
  background-color: rgb(93, 93, 99);
  cursor: pointer;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.photo-link {
  display: block;
  text-decoration: none;
}

.info {
  display: flex;
  justify-content: center;
  gap: 14px;
  padding-bottom: 4px;
}

.info-item {
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  margin: 2px 0;
  font-size: 14px;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
  padding: 8px 24px;
  border-radius: 8px;
  border: 0;
  color: white;
  background-color: rgb(93, 93, 99);
  cursor: pointer;
}

.is-hidden {
  display: none;
}
